அள்ளு
அகல்
அகற்று
அகன்று
அசை
அச்சிடு
அஞ்சு
அடக்கு
அடங்கு
அடி
அடுக்கு
அடை
அணி
அணை
அதிர்
அமர்
அமர்த்து
அமை
அரி
அருந்து
அரை
அலட்டு
அலை
அவதானி
அவமதி
அவிழ்
அழி
அழு
அழுகு
அழுதுவடி
அழுத்து
அழுந்து
அழை
அள
அளி
அளை
அறி
அறிவி
அறு
அறைகூவு
அனுபவி
அனுப்பு
அனுமானி
அஸ்தமி
ஆக்கிரமி
ஆக்கு
ஆசிர்வதி
ஆசீர்வதி
ஆடு
ஆட்சேபி
ஆட்டு
ஆண்டு
ஆதரி
ஆரம்பி
ஆராய்
ஆர்
ஆழ்
ஆள்
ஆறு
இகழ்
இசை
இடி
இடு
இடுக்கு
இணங்கு
இயங்கு
இயற்று
இரு
இருட்டு
இழ
இழு
இளக்கு
இற
இறக்கு
இறங்கு
இறை
இனி
ஈர்
உச்சரி
உடு
உடுத்து
உடை
உட்கார்
உணர்
உண்
உதவு
உதி
உதை
உந்து
உபதேசி
உபயோகி
உயர்த்து
உய்
உராய்
உரி
உருகு
உருக்கு
உருக்குலை
உருட்டு
உலர்த்து
உலாவு
உழு
உழை
உறங்கு
உறிஞ்சு
உறு
உறுத்து
உறை
ஊகி
ஊக்கு
ஊடுருவு
ஊட்டு
ஊது
ஊர்
ஊறு
ஊற்று
எக்கு
எச்சரி
எடு
எட்டு
எண்
எண்ணு
எதிர்
எய்
எய்து!
எரி
எழு
எழுது
எழுப்பு
எழும்பு
எறி
என்
ஏங்கு
ஏத்து
ஏமாற்று
ஏம்பு
ஏய்
ஏல்
ஏறு
ஏற்று
ஒடி
ஒட்டு
ஒத்துழை
ஒப்பிடு
ஒலி
ஒழி
ஒழுகு
ஒளி
ஓங்கு
ஓடு
ஓட்டு
ஓது
கக்கு
கசி
கட
கடி
கட்டு
கணி
கண்காணி
கண்டி
கதறு
கதை
கத்து
கமகம
கருக்கு
கருது
கல
கலக்கு
கலங்கு
கல்
கவர்
கவனி
கவிழ்
கழட்டு
கழற்று
கழி
கழுவு
களி
களை
கற
கறு
கற்பழி
கற்பி
கனுக்கு
கா
காட்டு
காண்
காண்பி
காதலி
காப்பாற்று
காய்
காய்ச்சு
கிட
கிண்டு
கிழி
கிளம்பு
கிளர்
கிள்ளு
கிறங்கு
கீறு
குசுகுசு
குடி
குடை
குட்டு
குதி
குத்து
குமட்டு
கும்பிடு
குரை
குலுக்கு
குலை
குவி
குழப்பு
குழை
குளி
குறி
குறிப்பிடு
குறை
குனி
கூடு
கூட்டு
கூப்பிடு
கூறு
கெஞ்சு
கெடு
கெட்டி
கேட்டு
கேள்
கொஞ்சு
கொடு
கொட்டு
கொணர்
கொண்டாடு
கொண்டு
கொதி
கொத்து
கொப்புளி
கொய்
கொல்
கொழுந்து
கொளுத்து
கொள்
கொறி
கொன்று
கோரு
சகி
சங்கமி
சஞ்சரி
சந்தி
சபி
சமாளி
சமை
சம்பவி
சம்பாதி
சரசர
சலசல
சலி
சாதி
சாத்து
சாப்பிடு
சாய்
சார்
சித்தரி
சிந்தி
சிந்து
சிமிட்டு
சிரி
சிலிர்
சிற
சிறப்பி
சிறு
சீர்
சீவு
சுடு
சும
சுரண்டு
சுருக்கு
சுருட்டு
சுவாசி
சுவை
சுழற்று
சுற்று
சூடு
சூழ்
செதுக்கு
செருகு
செலுத்து
செல்
செழி
சென்று
சேகரி
சேமி
சேர்
சொருகு
சொல்
சொல்லி
சோதி
சோர்
ணை
தகு
தங்கு
தடக்கு
தடவு
தடி
தடு
தடுமாறு
தட்டு
தணி
தண்டி
தந்து
தயங்கு
தயாரி
தருவி
தவழு
தவறு
தவி
தவிர்
தளர்
தளர்த்து
தள்ளு
தனி
தா
தாக்கு
தாங்கு
தாண்டு
தாவு
தாழ்
தாழ்த்து
திகை
திட்டு
தித்தி
திரட்டு
திருகு
திருடு
திருத்து
திருப்பு
திரும்பு
திற
தின்
தீட்டு
தீய்
தீர்
தீர்மானி
துடி
துடை
துணி
துண்டி
துப்பு
தும்மு
துயில்
துயின்று
துய்
துவக்கு
துவட்டு
துவை
துழாவு
துளை
துற
தூக்கு
தூங்கு
தூண்டு
தெரி
தெரிவி
தெளி
தேடு
தேய்
தேறு
தை
தொகு
தொங்கு
தொடங்கு
தொடர்
தொடு
தொய்
தொலை
தொழு
தொள்
தோண்டு
தோய்
தோல்
தோற்று
தோற்றுவி
தோன்று
நகர்
நகர்த்து
நகு
நக்கு
நசுக்கு
நட
நடத்து
நடி
நடுங்கு
நம்பு
நறுக்கு
நனை
நாடு
நாடுகடத்து
நாட்டு
நாறு
நிகழ்
நிச்சயி
நிப்பாட்டு
நிமிர்
நிமிர்த்து
நியமி
நிரப்பு
நிரம்பு
நிரவு
நிராகரி
நிரூபி
நிர்மாணி
நிர்வகி
நிலவு
நில்
நிறு
நிறுத்து
நிறுவு
நிறை
நிறைவேற்று
நிற்பாட்டு
நினை
நினைவுகூர்
நின்று
நீக்கு
நீடி
நீட்டி
நீட்டு
நீண்டு
நீந்து
நீள்
நுரை
நுழை
நூல்
நூற்று
நெய்
நெரி
நெருக்கு
நெருங்கு
நெறி
நேசி
நொறுக்கு
நோக்கு
நோண்டு
பகு
பசி
படபட
படர்
படி
படிப்பி
படு
படுத்து
படை
பண்ணு
பயிற்றுவி
பரப்பு
பரவு
பராமரி
பரி
பரிந்துரை
பரு
பழகு
பழு
பளிச்சிடு
பற
பறி
பற்று
பாடு
பாதி
பாத்து
பாய்
பாய்ச்சு
பார்
பாவி
பிசை
பிடி
பிடுங்கு
பிணை
பிண்டு
பிதற்று
பிந்து
பிய்
பிரகாசி
பிரதிபலி
பிரமி
பிரவேசி
பிரி
பிழி
பிழை
பிள
பிள்
பிற
பிறப்பி
பின்னு
புகழ்
புகை
புய்
புரட்டு
புரண்டு
புரள்
புரி
புலம்பு
புன்னகை
பூசி
பூசு
பூட்டு
பூண்
பெயர்
பெய்
பெருகு
பெருக்கு
பெறு
பேசு
பொங்கு
பொசுங்கு
பொய்
பொரி
பொருத்து
பொருந்து
பொறு
போ
போக்கு
போடு
போய்
போர்த்து
போற்று
மகிழ்
மடக்கு
மடி
மண
மதி
மதிப்பிடு
மயங்கு
மர
மரி
மற
மறி
மறு
மறை
மன்றாடு
மன்னி
மாட்டு
மாண்டு
மாள்
மாறு
மாற்று
மிஞ்சு
மிதி
மிரண்டு
மிரள்
மின்னு
மீட்டு
மீண்டு
மீள்
மீறு
முகர்
முகிழ்
முக்கு
முடங்கு
முடி
முடுக்கு
முட்டு
முத்து
முந்து
முயற்சி
முழி
முழுகு
முழுங்கு
முளை
முறி
முறுக்கு
முற்று
முன்மொழி
மூடு
மூட்டு
மூண்டு
மூழ்கு
மூள்
மெலி
மெல்
மென்று
மேய்
மொண்டு
மொய்
மொழி
மொள்
மோ
மோது
யாசி
யோசி
ரசி
ருசி
ருமு
லாவு
வகி
வகு
வசி
வடி
வணங்கு
வதறு
வதை
வந்து
வரப்பிடு
வரவேல்
வரவேற்ப
வருடு
வருணி
வருத்து
வருந்து
வரை
வர்ணி
வலி
வழங்கு
வழி
வளர்
வளர்த்து
வளை
வறண்டு
வறள்
வறு
வற்று
வனை
வா
வாக்களி
வாங்கு
வாசி
வாடு
வாயாடு
வாரு
வார்
வாழ்
வாழ்த்து
வாழ்வி
விசாரி
விடி
விடு
விடுவி
விண்ணப்பி
விதை
விம்மு
விய
வியர்
விரட்டு
விரி
விரும்பு
விரை
விலகு
விலக்கு
வில்
விவரி
விழி
விழு
விழுங்கு
விழை
விளக்கு
விளங்கு
விளி
விளை
விளைவி
விறுவிறு
விறை
விற்று
வினவு
வினியோகி
வீங்கு
வீசு
வீணடி
வீணாடி
வெடி
வெட்டு
வெல்
வெளிக்கிடு
வெளிறு
வெளு
வெறு
வேண்டு
வேர்
வை
